# ToolShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolshare/activities/: AddToolActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  ToolDetailActivity.kt
app/src/main/java/com/example/toolshare/adapters/: RequestAdapter.kt  ToolAdapter.kt
app/src/main/java/com/example/toolshare/models/: BorrowRequest.kt  Tool.kt  User.kt
app/src/main/java/com/example/toolshare/utils/: FirebaseHelper.kt
app/src/main/res/drawable/: spinner_background.xml  tag_background.xml
app/src/main/res/layout/: activity_add_tool.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_tool_detail.xml  item_request.xml  item_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
