<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_browse"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse"/>

    <item
        android:id="@+id/nav_my_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="My Tools"/>

    <item
        android:id="@+id/nav_requests"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Requests"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

</menu>
